{
  "name": "meu-servidor-nesting",
  "version": "1.2.0",
  "dependencies": {
    "express": "^4.18.2",
    "fpoint": "^1.0.1",
    "polygon-clipping": "^0.15.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
